22:52:11.576 Running build in Washington, D.C., USA (East) – iad1
22:52:11.588 Build machine configuration: 2 cores, 8 GB
22:52:12.199 Cloning github.com/MohamedRadiWebDev/QimaCommisson (Branch: main, Commit: a34c9a4)
22:52:12.200 Previous build caches not available.
22:52:12.783 Cloning completed: 584.000ms
22:52:13.726 Running "vercel build"
22:52:14.142 Vercel CLI 49.0.0
22:52:14.454 Installing dependencies...
22:52:29.123 
22:52:29.124 added 423 packages in 14s
22:52:29.124 
22:52:29.124 145 packages are looking for funding
22:52:29.124   run `npm fund` for details
22:52:29.170 Detected Next.js version: 15.5.7
22:52:29.174 Running "npm run build"
22:52:29.291 
22:52:29.291 > commission-calculator@0.1.0 build
22:52:29.291 > next build
22:52:29.291 
22:52:30.110 Attention: Next.js now collects completely anonymous telemetry regarding usage.
22:52:30.111 This information is used to shape Next.js' roadmap and prioritize features.
22:52:30.111 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
22:52:30.112 https://nextjs.org/telemetry
22:52:30.112 
22:52:30.194    ▲ Next.js 15.5.7
22:52:30.195 
22:52:30.226    Creating an optimized production build ...
22:52:50.249  ✓ Compiled successfully in 17.4s
22:52:50.252    Linting and checking validity of types ...
22:52:55.153 Failed to compile.
22:52:55.153 
22:52:55.154 ./src/lib/calculator.ts:196:21
22:52:55.154 Type error: Property 'customRate' does not exist on type '{ role: "S.V" | "Head" | "Collector"; headName?: string | undefined; svName?: string | undefined; }'.
22:52:55.154 
22:52:55.154 [0m [90m 194 |[39m   [36mconst[39m employeeRole [33m=[39m employeeRoles[collectorName][33m;[39m
22:52:55.154  [90m 195 |[39m   
22:52:55.154 [31m[1m>[22m[39m[90m 196 |[39m   [36mif[39m (employeeRole[33m?[39m[33m.[39mcustomRate [33m!==[39m undefined [33m&&[39m employeeRole[33m.[39mcustomRate [33m>[39m [35m0[39m) {
22:52:55.154  [90m     |[39m                     [31m[1m^[22m[39m
22:52:55.154  [90m 197 |[39m     [36mreturn[39m employeeRole[33m.[39mcustomRate[33m;[39m
22:52:55.154  [90m 198 |[39m   }
22:52:55.154  [90m 199 |[39m[0m
22:52:55.180 Next.js build worker exited with code: 1 and signal: null
22:52:55.204 Error: Command "npm run build" exited with 1