22:49:20.774 Running build in Washington, D.C., USA (East) – iad1
22:49:20.774 Build machine configuration: 2 cores, 8 GB
22:49:20.913 Cloning github.com/MohamedRadiWebDev/QimaCommisson (Branch: main, Commit: 85fc7b1)
22:49:20.914 Previous build caches not available.
22:49:21.119 Cloning completed: 204.000ms
22:49:21.554 Running "vercel build"
22:49:21.970 Vercel CLI 49.0.0
22:49:22.346 Installing dependencies...
22:49:36.290 
22:49:36.291 added 423 packages in 14s
22:49:36.292 
22:49:36.292 145 packages are looking for funding
22:49:36.292   run `npm fund` for details
22:49:36.349 Detected Next.js version: 15.5.7
22:49:36.354 Running "npm run build"
22:49:36.473 
22:49:36.474 > commission-calculator@0.1.0 build
22:49:36.474 > next build
22:49:36.474 
22:49:37.283 Attention: Next.js now collects completely anonymous telemetry regarding usage.
22:49:37.284 This information is used to shape Next.js' roadmap and prioritize features.
22:49:37.284 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
22:49:37.284 https://nextjs.org/telemetry
22:49:37.284 
22:49:37.372    ▲ Next.js 15.5.7
22:49:37.373 
22:49:37.421    Creating an optimized production build ...
22:49:56.699  ✓ Compiled successfully in 16.6s
22:49:56.702    Linting and checking validity of types ...
22:50:01.365 Failed to compile.
22:50:01.365 
22:50:01.366 ./src/lib/grouping.ts:13:3
22:50:01.366 Type error: Module '"./types"' has no exported member 'NormalizedRow'.
22:50:01.366 
22:50:01.366 [0m [90m 11 |[39m   [33mSVHeadSummaryRow[39m[33m,[39m
22:50:01.366  [90m 12 |[39m   [33mEmployeeRolesMapping[39m[33m,[39m
22:50:01.366 [31m[1m>[22m[39m[90m 13 |[39m   [33mNormalizedRow[39m
22:50:01.366  [90m    |[39m   [31m[1m^[22m[39m
22:50:01.366  [90m 14 |[39m } [36mfrom[39m [32m"./types"[39m[33m;[39m
22:50:01.366  [90m 15 |[39m [36mimport[39m { useEmployeeStore } [36mfrom[39m [32m"./employeeStore"[39m[33m;[39m
22:50:01.366  [90m 16 |[39m [36mimport[39m { getCommissionRateFromJson } [36mfrom[39m [32m"./calculator"[39m[33m;[39m[0m
22:50:01.390 Next.js build worker exited with code: 1 and signal: null
22:50:01.414 Error: Command "npm run build" exited with 1