22:57:59.366 Running build in Washington, D.C., USA (East) – iad1
22:57:59.367 Build machine configuration: 2 cores, 8 GB
22:57:59.497 Cloning github.com/MohamedRadiWebDev/QimaCommisson (Branch: main, Commit: 9e9af91)
22:57:59.497 Previous build caches not available.
22:57:59.728 Cloning completed: 231.000ms
22:58:00.097 Running "vercel build"
22:58:00.505 Vercel CLI 49.0.0
22:58:00.882 Installing dependencies...
22:58:14.599 
22:58:14.600 added 423 packages in 13s
22:58:14.601 
22:58:14.601 145 packages are looking for funding
22:58:14.601   run `npm fund` for details
22:58:14.661 Detected Next.js version: 15.5.7
22:58:14.666 Running "npm run build"
22:58:14.784 
22:58:14.784 > commission-calculator@0.1.0 build
22:58:14.785 > next build
22:58:14.785 
22:58:15.580 Attention: Next.js now collects completely anonymous telemetry regarding usage.
22:58:15.581 This information is used to shape Next.js' roadmap and prioritize features.
22:58:15.581 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
22:58:15.581 https://nextjs.org/telemetry
22:58:15.581 
22:58:15.668    ▲ Next.js 15.5.7
22:58:15.669 
22:58:15.701    Creating an optimized production build ...
22:58:25.333 Failed to compile.
22:58:25.333 
22:58:25.333 ./src/lib/calculator.ts
22:58:25.333 Module parse failed: Identifier 'loadCompanyRates' has already been declared (10:9)
22:58:25.334 File was processed with these loaders:
22:58:25.334  * ./node_modules/next/dist/build/webpack/loaders/next-flight-client-module-loader.js
22:58:25.334  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
22:58:25.334 You may need an additional loader to handle the result of these loaders.
22:58:25.334 |     return null;
22:58:25.334 | }
22:58:25.334 > import { loadCompanyRates } from "./companyRatesLoader";
22:58:25.334 | const companyRatesData = loadCompanyRates();
22:58:25.334 | function parsePercentage(value) {
22:58:25.334 
22:58:25.334 Import trace for requested module:
22:58:25.334 ./src/lib/calculator.ts
22:58:25.334 ./src/lib/grouping.ts
22:58:25.334 ./src/app/upload/page.tsx
22:58:25.334 
22:58:25.339 
22:58:25.339 > Build failed because of webpack errors
22:58:25.375 Error: Command "npm run build" exited with 1