22:34:46.804 Running build in Washington, D.C., USA (East) – iad1
22:34:46.805 Build machine configuration: 2 cores, 8 GB
22:34:46.923 Cloning github.com/MohamedRadiWebDev/QimaCommisson (Branch: main, Commit: 0782d30)
22:34:46.924 Previous build caches not available.
22:34:47.158 Cloning completed: 235.000ms
22:34:47.524 Running "vercel build"
22:34:47.972 Vercel CLI 49.0.0
22:34:48.291 Installing dependencies...
22:35:01.910 
22:35:01.911 added 423 packages in 13s
22:35:01.911 
22:35:01.911 145 packages are looking for funding
22:35:01.912   run `npm fund` for details
22:35:01.975 Detected Next.js version: 15.5.7
22:35:01.979 Running "npm run build"
22:35:02.095 
22:35:02.096 > commission-calculator@0.1.0 build
22:35:02.096 > next build
22:35:02.096 
22:35:02.885 Attention: Next.js now collects completely anonymous telemetry regarding usage.
22:35:02.886 This information is used to shape Next.js' roadmap and prioritize features.
22:35:02.886 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
22:35:02.886 https://nextjs.org/telemetry
22:35:02.886 
22:35:02.970    ▲ Next.js 15.5.7
22:35:02.971 
22:35:03.003    Creating an optimized production build ...
22:35:22.936  ✓ Compiled successfully in 17.3s
22:35:22.939    Linting and checking validity of types ...
22:35:27.666 Failed to compile.
22:35:27.666 
22:35:27.667 ./src/app/upload/page.tsx:69:71
22:35:27.667 Type error: Argument of type 'EmployeeRolesMapping' is not assignable to parameter of type 'Record<string, string>'.
22:35:27.667   'string' index signatures are incompatible.
22:35:27.667     Type 'Employee' is not assignable to type 'string'.
22:35:27.667 
22:35:27.667 [0m [90m 67 |[39m       [36mtry[39m {
22:35:27.667  [90m 68 |[39m         [36mconst[39m normalized [33m=[39m normalizeData(rawData[33m,[39m mapping)[33m;[39m
22:35:27.668 [31m[1m>[22m[39m[90m 69 |[39m         [36mconst[39m result [33m=[39m groupAndCalculate(normalized[33m,[39m selectedCompany[33m,[39m employeeRoles[33m,[39m selectedTargetStatus)[33m;[39m
22:35:27.668  [90m    |[39m                                                                       [31m[1m^[22m[39m
22:35:27.668  [90m 70 |[39m         setProcessedData(result)[33m;[39m
22:35:27.668  [90m 71 |[39m         setStep([32m"results"[39m)[33m;[39m
22:35:27.668  [90m 72 |[39m       } [36mcatch[39m (err) {[0m
22:35:27.694 Next.js build worker exited with code: 1 and signal: null
22:35:27.717 Error: Command "npm run build" exited with 1